PRIVATE_KEY="abc"
DB_NAME="mydb"
DB_CONN_STRING="mongodb://username:password@xyz.mongodb.net:27017/mydb?ssl=true&replicaSet=rs&authSource=admin&retryWrites=true&w=majority"
MOONRIVER_URL="https://moonriver.api.onfinality.io/public"
MOONBEAM_URL="https://moonbeam.api.onfinality.io/public"
MOONBASE_URL="https://moonbeam-alpha.api.onfinality.io/public"
ASTAR_URL="https://astar.api.onfinality.io/public"
